vaadin.launch-browser=false
spring.application.name=Server

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

gamba.key=${AUTH_KEY}
gamba.guild=${GUILD_NAME}