server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/gamba
spring.datasource.name=gamba
spring.datasource.username=root
spring.datasource.password=root

gamba.key=test
gamba.guild=${GUILD_NAME}

logging.level.org.springframework.security=trace